<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>710</x><y>400</y><w>105</w><h>95</h></coordinates><panel_attributes>ShowGame
--
data
	playerOne: undefined,
        playerTwo: undefined,
        activePlayer: false,
        unactivePlayer: false,
        playerPicked: false,
        playerOneWin: false,
        playerTwoWin: false,
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>580</y><w>145</w><h>160</h></coordinates><panel_attributes>PlayerPick
--
data
      toggled: false,
      naming: "",
      playerOne: false,
      playerTwo: false,
      header: "pick one",
      showWarrior: false,
      showRogue: false,
      showMage: false,
      pick: "",
      header: this.playerOne? 'player two pick' : 'player two pick',
--
emits
	picking
	naming
--
  methods
    	onClick(player, name) 
	showEmit (type, toggled)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>595</y><w>105</w><h>115</h></coordinates><panel_attributes>CharacterStats
--
for player one
--
props
    initiative : playerOne.initiative
    player : playerOne.charName
    hp: playerOne.hp
    damageDeal: playerOne.damageDeal
    damageTake: playerOne.damageTake
    statusEffects: playerOne.statusEffects
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>775</y><w>105</w><h>125</h></coordinates><panel_attributes>Classinfo
--
data
	showClass : false,
--
  props
    img
    description
    abilityInfo
    showDice
    infoType
    show
--
 emits
    toggled
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>605</y><w>105</w><h>95</h></coordinates><panel_attributes>RogueAbilities
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>605</y><w>105</w><h>95</h></coordinates><panel_attributes>WarriorAbilities
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>775</y><w>110</w><h>130</h></coordinates><panel_attributes>Classinfo
--
data
	showClass : false,
--
  props
    img
    description
    abilityInfo
    showDice
    infoType
    show
--
 emits
    toggled
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>775</y><w>105</w><h>130</h></coordinates><panel_attributes>Classinfo
--
data
	showClass : false,
--
  props
    img
    description
    abilityInfo
    showDice
    infoType
    show
--
 emits
    toggled
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>595</y><w>110</w><h>115</h></coordinates><panel_attributes>CharacterStats
--
for player two
--
props
    initiative: playerTwo.initiative
    player: playerTwo.charName
    hp: playerTwo.hp
    damageDeal: playerTwo.damageDeal
    damageTake: playerTwo.damageTake
    statusEffects: playerTwo.statusEffects
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>510</y><w>65</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;60;160</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>505</y><w>175</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>330;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>510</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>80;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>510</y><w>175</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;330;180</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>505</y><w>295</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;570;190</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>500</y><w>405</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;790;190;780;190</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>740</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>740</y><w>55</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>740</y><w>100</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>965</y><w>105</w><h>125</h></coordinates><panel_attributes>Rogueabilities
--
data
	showClass : false,
--
  props
    img
    description
    abilityInfo
    showDice
    infoType
    show
--
 emits
    toggled
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>970</y><w>105</w><h>125</h></coordinates><panel_attributes>WarriorAbilities
--
data
	showClass : false,
--
  props
    img
    description
    abilityInfo
    showDice
    infoType
    show
--
 emits
    toggled
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>905</y><w>355</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>690;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>905</y><w>255</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>490;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>905</y><w>125</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>230;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>905</y><w>205</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>390;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>970</y><w>105</w><h>125</h></coordinates><panel_attributes>Rogueabilities
--
data
	showClass : false,
--
  props
    img
    description
    abilityInfo
    showDice
    infoType
    show
--
 emits
    toggled
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>965</y><w>105</w><h>125</h></coordinates><panel_attributes>WarriorAbilities
--
data
	showClass : false,
--
  props
    img
    description
    abilityInfo
    showDice
    infoType
    show
--
 emits
    toggled
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>905</y><w>55</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>20;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>905</y><w>95</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>970</y><w>105</w><h>125</h></coordinates><panel_attributes>Rogueabilities
--
data
	showClass : false,
--
  props
    img
    description
    abilityInfo
    showDice
    infoType
    show
--
 emits
    toggled
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>975</x><y>970</y><w>105</w><h>125</h></coordinates><panel_attributes>WarriorAbilities
--
data
	showClass : false,
--
  props
    img
    description
    abilityInfo
    showDice
    infoType
    show
--
 emits
    toggled
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>970</y><w>105</w><h>125</h></coordinates><panel_attributes>Mageabilities
--
data
	abilities {}
--
  props
    showDice
--
 emits
 	pressedAbility
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>965</y><w>105</w><h>125</h></coordinates><panel_attributes>Mageabilities
--
data
	abilities {}
--
  props
    showDice
--
 emits
 	pressedAbility
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>970</y><w>105</w><h>125</h></coordinates><panel_attributes>Mageabilities
--
data
	abilities {}
--
  props
    showDice
--
 emits
 	pressedAbility
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>905</y><w>110</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;200;130</additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>905</y><w>230</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;440;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1130</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>595</y><w>105</w><h>125</h></coordinates><panel_attributes>Mageabilities
--
data
	abilities {}
--
  props
    showDice
--
 emits
 	pressedAbility
--
methods
 	toggleInfos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>1130</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>1130</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>1135</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>1135</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>1140</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>1140</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1140</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>995</x><y>1135</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>910</y><w>315</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;610;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>1100</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>925</x><y>1105</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1105</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1105</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1100</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>1095</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1095</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1100</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>1095</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>750</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>715</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1055</x><y>755</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>715</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1175</x><y>755</y><w>105</w><h>125</h></coordinates><panel_attributes>AbilityInfo
--
data
	abilities {}
--
  props
    ability{}
--
 emits
 	click


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1205</x><y>715</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>205</y><w>105</w><h>95</h></coordinates><panel_attributes>Character
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>320</y><w>105</w><h>95</h></coordinates><panel_attributes>Rogue
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>320</y><w>105</w><h>95</h></coordinates><panel_attributes>Mage
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>320</y><w>105</w><h>95</h></coordinates><panel_attributes>Warrior
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>295</y><w>50</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>85</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>295</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>420</y><w>275</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>530;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>425</y><w>410</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>800;80;410;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>40</y><w>105</w><h>95</h></coordinates><panel_attributes>DiceRoll
--

--

--
*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>135</y><w>55</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;360;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>135</y><w>155</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;360;170;330;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;420;20;60;520;10</additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>135</y><w>50</w><h>35</h></coordinates><panel_attributes>Import</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>687</x><y>140</y><w>90</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;500;10;10</additional_attributes></element></diagram>